<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/SidebarItem.qml</file>
        <file>qml/FolderListView.qml</file>
        <file>qml/PathBar.qml</file>
        <file>qml/FolderListDelegate.qml</file>
        <file>images/dark/go-next.svg</file>
        <file>images/dark/go-previous.svg</file>
        <file>images/dark/grid.svg</file>
        <file>images/dark/list.svg</file>
        <file>images/light/go-next.svg</file>
        <file>images/light/go-previous.svg</file>
        <file>images/light/grid.svg</file>
        <file>images/light/list.svg</file>
        <file>qml/IconButton.qml</file>
        <file>images/folder-download.svg</file>
        <file>images/folder-music.svg</file>
        <file>images/folder-pictures.svg</file>
        <file>images/folder-videos.svg</file>
        <file>images/folder-documents.svg</file>
        <file>images/user-home.svg</file>
        <file>images/user-desktop.svg</file>
        <file>images/user-trash.svg</file>
        <file>images/user-trash.svg</file>
        <file>images/drive-harddisk.svg</file>
        <file>images/drive-harddisk-root.svg</file>
        <file>qml/GlobalSettings.qml</file>
        <file>qml/FolderGridView.qml</file>
        <file>qml/FolderIconDelegate.qml</file>
        <file>qml/BrowserView.qml</file>
        <file>qml/ItemMenu.qml</file>
        <file>qml/BrowserMenu.qml</file>
    </qresource>
</RCC>
